jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=112113

jdbc.initialPoolSize=20  
jdbc.maxPoolSize=100  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5
jdbc.maxStatements=5  
jdbc.idleConnectionTestPeriod=60  